{
  "id": "/",
  "name": "时屿｜AI 私人记忆策展工具",
  "short_name": "时屿",
  "description": "把文字、照片与声音整理成可检索、可回顾、可封存的私人记忆岛屿。",
  "lang": "zh-CN",
  "start_url": "/#collection",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/assets/time-isle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/time-isle-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
